<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link rel="stylesheet" type="text/css" href="css/register.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript"> app.initialize(); </script>
    <title>Aram Advies - Wachtwoord vergeten</title>
</head>

<body>
  <h1>Wachtwoord vergeten</h1>
  <form action="/action_page.php">
    <div class="container">
      <label><b>Gebruikersnaam</b></label>
      <input type="text" placeholder="Vul voornaam in" name="username" required>

      <label><b>Wachtwoord</b></label>
      <input type="text" placeholder="Vul wachtwoord in" name="password" required>

      <label><b>Nieuw wachtwoord</b></label>
      <input type="password" placeholder="Vul nieuw wachtwoord in" name="password-new" required>

      <label><b>Herhaal nieuw wachtwoord</b></label>
      <input type="password" placeholder="Herhaal nieuw wachtwoord" name="password-new-repeat" required>

      <div class="clearfix">
        <button type="button" class="cancelbtn"><a href="index.html">Annuleren</a></button>
        <button type="submit" class="signupbtn"><a href="index.html">Opslaan</a></button>
      </div>
    </div>
  </form>
</body>

</html>