<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript"> app.initialize(); </script>
    <title>Aram Advies - Login</title>
</head>

<body>
    <form action="home-screen.html">
      <div class="imgcontainer">
        <img src="img/aram_logo.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label><b>Gebruikersnaam</b></label>
        <input type="text" placeholder="Vul gebruikersnaam in" name="uname" required>

        <label><b>Wachtwoord</b></label>
        <input type="password" placeholder="Vul wachtwoord in" name="psw" required>
            
        <button type="submit">Log in</button>
        <input type="checkbox" checked="checked"> Onthoud mij </input>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="register-btn"><a href="register.html">Registreren</a></button>
        <span class="psw"><a href="forgot-password.html">Wachtwoord vergeten?</a></span>
      </div>
    </form>
</body>

</html>