<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link rel="stylesheet" type="text/css" href="css/overview-screen.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/toolbar.js"></script>
    <script type="text/javascript"> app.initialize(); </script>
    <title>Aram Advies - Overzicht</title>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="home-screen.html">Home</a>
    <a href="info-screen.html">Infopagina </a>
    <a href="overview-screen.html" class="active">Overzichten </a>
    <a href="#">Mijn gegevens </a>
    <a href="index.html">Uitloggen </a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="menuClick()">&#9776;</a>
  </div>

  <h1>Overzichten</h1>

  <div class="overview-container">
      <h2>Selecteer periode</h2>
      <p>Startdatum</p>
      <input class="form-control" type="date" name="start-date">
      <p>Einddatum</p>
      <input class="form-control" type="date" name="end-date">
        <div class="action-container">
          <div class="open">
              <p>Open kasoverzicht</p>
          </div>
          <div class="mail">
              <p>Mailen kasoverzicht</p>
          </div>
        </div>
  </div>

</body>

</html>