<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link rel="stylesheet" type="text/css" href="css/register.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript"> app.initialize(); </script>
    <title>Aram Advies - Registeren</title>
</head>

<body>
  <h1>Aanvragen account</h1>
  <form action="home-screen.html">
    <div class="container">
      <label><b>Voornaam</b></label>
      <input type="text" placeholder="Vul voornaam in" name="voornaam" required>

      <label><b>Tussenvoegsel</b></label>
      <input type="text" placeholder="Vul tussenvoegsel in" name="tussenvoegsel">

      <label><b>Achternaam</b></label>
      <input type="text" placeholder="Vul achternaam in" name="achternaam" required>

      <label><b>Email</b></label>
      <input type="text" placeholder="Vul email in" name="email" required>

      <label><b>Bedrijfsnaam</b></label>
      <input type="text" placeholder="Vul bedrijfsnaam in" name="bedrijfsnaam" required>

<!--       <label><b>Wachtwoord</b></label>
      <input type="password" placeholder="Vul wachtwoord in" name="wachtwoord" required>

      <label><b>Herhaal Wachtwoord</b></label>
      <input type="password" placeholder="Herhaal wachtwoord" name="wachtwoord-repeat" required> -->

      <div class="clearfix">
        <button type="button" class="cancelbtn"><a href="index.html">Annuleren</a></button>
        <button type="submit" class="signupbtn">Vraag aan</a></button>
      </div>
    </div>
  </form>
</body>

</html>